# dotnet-ModularMonolith-template

./: .dockerignore  .gitignore  ModularMonolith.Template.sln  README.md  docker-compose.mssql.yml  docker-compose.postgres.yml  docker-compose.sqlite.yml
.github/workflows/: build-and-test.yml  update-clone-stats.yml
.template.config/: template.json
src/ModularMonolith.Template.Api/: Dockerfile  ModularMonolith.Template.Api.csproj  ModularMonolith.Template.Api.http  Program.cs  appsettings.json
src/ModularMonolith.Template.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ModularMonolith.Template.Api/Modules/: IModule.cs
src/ModularMonolith.Template.Api/Properties/: launchSettings.json
src/ModularMonolith.Template.Config/: ModularMonolith.Template.Config.csproj
src/ModularMonolith.Template.Config/DbContext/: AppDbContext.cs
src/ModularMonolith.Template.Config/Factory/: DatabaseFactory.cs
src/ModularMonolith.Template.Config/Loader/: ModuleApiLoader.cs  ModuleEntityLoader.cs
src/ModularMonolith.Template.Infra/: ModularMonolith.Template.Infra.csproj
src/ModularMonolith.Template.Infra/Interfaces/: ILoggerService.cs
src/ModularMonolith.Template.Infra/Logging/: SerilogConfigurator.cs  SerilogLoggerService.cs
src/Modules/Auth/Application/: Auth.Application.csproj
src/Modules/Auth/Application/DTOs/RequestModel/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Modules/Auth/Application/DTOs/ResponseModel/: LoginResposneDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs
src/Modules/Auth/Application/Exceptions/: AuthException.cs
src/Modules/Auth/Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs
src/Modules/Auth/Application/Mappings/: AuthMappingProfile.cs
src/Modules/Auth/Application/Services/: AuthService.cs  JwtTokenService.cs
src/Modules/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  AuthModule.cs  Program.cs  appsettings.json
src/Modules/Auth/Auth.API/Controllers/: AuthController.cs
src/Modules/Auth/Auth.API/Properties/: launchSettings.json
src/Modules/Auth/Domain/Interfaces/: IIdentityProviderService.cs
src/Modules/Auth/Infra/: Auth.Infra.csproj
src/Modules/Auth/Infra/IdentityProviders/: FacebookAuthService.cs  GoogleAuthService.cs
src/Modules/SharedKernel/Auth/: JwtUserInfo.cs
src/Modules/SharedKernel/DTOs/: BaseResponse.cs
src/Modules/SharedKernel/Exceptions/: ApplicationException.cs  BaseException.cs  DomainException.cs
src/Modules/SharedKernel/Helpers/: ResponseHelper.cs
src/Modules/Users/Application/: Users.Application.csproj
src/Modules/Users/Application/DTOs/: UserDto.cs  UserProfileDto.cs
src/Modules/Users/Application/Exceptions/: UserAlreadyExistsException.cs
src/Modules/Users/Application/Facades/: UserFacade.cs
src/Modules/Users/Application/Interfaces/: IUserService.cs
src/Modules/Users/Application/Interfaces/Facades/: IUserFacade.cs
src/Modules/Users/Application/Mappings/: UserMappingProfile.cs
src/Modules/Users/Application/Services/: UserService.cs
src/Modules/Users/Domain/Entities/: UserProfile.cs  Users.cs
src/Modules/Users/Domain/Entities/Bases/: BaseDomain.cs
src/Modules/Users/Domain/Interfaces/: IUserRepository.cs
src/Modules/Users/Infra/: Users.Infra.csproj
src/Modules/Users/Infra/Configurations/: UserEntityTypeConfig.cs  UserProfileEntityTypeConfig.cs
src/Modules/Users/Infra/Entities/: UserEntity.cs  UserProfileEntity.cs
src/Modules/Users/Infra/Entities/Bases/: BaseEntity.cs
src/Modules/Users/Infra/Repositories/: UserRepository.cs
src/Modules/Users/Users.API/: Program.cs  UserModule.cs  Users.API.csproj  Users.API.http
src/Modules/Users/Users.API/Controllers/: UserController.cs
src/Modules/Users/Users.API/Properties/: launchSettings.json
tests/: ModularApiFactory.cs  ModularMonolith.Template.Application.Tests.csproj
tests/Common/: TestDataGenerator.cs  TestUsers.cs
tests/IntegrationTests/: AuthApiIntegrationTests.cs  UserApiIntegrationTests.cs
tests/IntegrationTests/Bases/: SharedApiFactoryCollection.cs
