<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ModularMonolith.Template.Api\ModularMonolith.Template.Api.csproj" />
    <ProjectReference Include="..\src\Modules\Auth\Application\Auth.Application.csproj" />
    <ProjectReference Include="..\src\Modules\Users\Application\Users.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="CopyModulesFolderToTestBin" AfterTargets="Build">
    <Message Text="Copying Modules folder from ModularMonolith.Template.Api output to test bin directory..." Importance="high" />

    <ItemGroup>
      <!-- Get all files inside the Modules folder in the main API output directory -->
      <ModulesFiles Include="$(SolutionDir)src\ModularMonolith.Template.Api\bin\$(Configuration)\$(TargetFramework)\Modules\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ModulesFiles)" DestinationFiles="@(ModulesFiles->'$(TargetDir)Modules\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
