<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ModularMonolith.Template.Infra\ModularMonolith.Template.Infra.csproj" />
    <ProjectReference Include="..\..\SharedKernel\ModularMonolith.Template.SharedKernel.csproj" />
    <ProjectReference Include="..\Application\Users.Application.csproj" />
    <ProjectReference Include="..\Infra\Users.Infra.csproj" />
    <ProjectReference Include="..\Domain\Users.Domain.csproj" />
  </ItemGroup>
</Project>
