<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ModularMonolith.Template.Infra\ModularMonolith.Template.Infra.csproj" />
    <ProjectReference Include="..\..\SharedKernel\ModularMonolith.Template.SharedKernel.csproj" />
    <ProjectReference Include="..\Application\Auth.Application.csproj" />
    <ProjectReference Include="..\Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\Infra\Auth.Infra.csproj" />
  </ItemGroup>

</Project>
